int
sum (int tab[], int rozmiar)
{
  int suma = 0;
  int i;
  for (i = 0; i < rozmiar; i++)
    {
      suma += tab[i];
    }
  return suma;
}


int
main ()
{
  int tab1[12];
  int licznik = 0;
  int rozmiar1 = sizeof (tab1) / sizeof (tab1[0]);
  int i = 0;
  for (i = 0; i < rozmiar1; i++)
    {
      tab1[i] = i;
 
    }
  i = 0;
  for (i = 0; i < rozmiar1; i++)
    {
      tab1[i] = tab1[i] * 2;

    }
    
      printf ("\nrozmir tab1: %d\n", rozmiar1);
      printf ("Suma elementow tab1: %d\n", sum (tab1, rozmiar1));
  
  i = 0;
  printf ("FIFO tab1: ");
  for (i = 0; i < rozmiar1; i++)
    {
      printf ("%d ", tab1[i]);

    }
     printf ("\nLIFO tab1: ");
  for (i = rozmiar1 - 1; i >= 0; i--)
    {
      printf ("%d ", tab1[i]);
    }

  
  int tab2[12];
  int rozmiar2 = sizeof (tab2) / sizeof (tab2[0]);

  for (i = 0; i < rozmiar2; i++)
    {
      tab2[i] = i;
    }
  
  i = 0;
  for (i = 0; i < rozmiar2; i++)
    {
      tab2[i] = tab2[i] * 2 + 1;
    }
    
      printf ("\nrozmir tab2: %d\n", rozmiar2);
      printf ("Suma elementow w tab2: %d\n", sum (tab2, rozmiar2));

  printf ("FIFO tab2: ");
  for (i = 0; i < rozmiar2; i++)
    {
      printf ("%d ", tab2[i]);
    }

  printf ("\nLIFO tab2: ");
  for (i = rozmiar2 - 1; i >= 0; i--)
    {
      printf ("%d ", tab2[i]);
    }

  return 0;
}
